{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@src/*": [
                "src/*"
            ],
            "@hooks/*": [
                "src/utils/*"
            ],
            "@utils/*": [
                "src/ducks/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@atoms/*": [
                "src/components/webpage/atoms/*"
            ],
            "@molecules/*": [
                "src/components/webpage/molecules/*"
            ],
            "@organisms/*": [
                "src/components/webpage/organisms/*"
            ],
            "@assets/*": [
                "src/assets/*"
            ],   
            "@Gatoms/*": [
                "src/components/game/atoms/*"
            ],
            "@Gmolecules/*": [
                "src/components/game/molecules/*"
            ],
            "@Gorganisms/*": [
                "src/components/game/organisms/*"
            ],
        },
    },
"exclude": [
    "node_modules",
    "build",
    "coverage",
    "dist",
    "lib"
]
}

